valeur 0 r0      :: initialisation de l'accumulateur
valeur 1 r2      :: initialisation de l'indice de boucle
saut 9           :: saut sur la condition de boucle
valeur 30 r4     <corps_de_boucle>
add r2 r4
lecture *r4 r5
add r5 r0          :: r0 contient la somme des r2 premiers elements
add 1 r2         </corps_de_boucle>
lecture 30 r1    <condition_de_boucle>
soustr r2 r1       :: r1 vaut n - r2
sautpos r3 4     </condition_de_boucle>, saut sur corps_de_boucle
valeur 31 r4
add r1 r4
ecriture r0 *r4
stop
?
?
?
?
?
?
?
?
?
?
?
?
?
?
3
100
1
10
? <-- resultat
