\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Plan}{2}{Plan}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Plan du cours}{3}{Survol du contenu du cours (ce semestre)}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/15}{}{0}}
\headcommand {\beamer@framepages {3}{15}}
\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Architecture de von Neumann}{17}{Architecture de von Neumann}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {3}{0}{5}{17/26}{}{0}}
\headcommand {\beamer@framepages {17}{26}}
\headcommand {\sectionentry {4}{Repr\IeC {\'e}sentation des informations}{27}{Repr\IeC {\'e}sentation des informations}{0}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\slideentry {4}{0}{6}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\sectionentry {5}{Cycle d'ex\IeC {\'e}cution}{34}{Cycle d'ex\IeC {\'e}cution}{0}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\slideentry {5}{0}{7}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\sectionentry {6}{Instructions}{41}{Instructions}{0}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {6}{0}{8}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {6}{0}{9}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\sectionentry {7}{Trace d'ex\IeC {\'e}cution}{49}{Trace d'ex\IeC {\'e}cution}{0}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\slideentry {7}{0}{10}{49/59}{}{0}}
\headcommand {\beamer@framepages {49}{59}}
\headcommand {\sectionentry {8}{D\IeC {\'e}mos}{60}{D\IeC {\'e}mos et fin}{0}}
\headcommand {\beamer@sectionpages {49}{59}}
\headcommand {\beamer@subsectionpages {49}{59}}
\headcommand {\slideentry {8}{0}{11}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {11}}
