\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplication par additions successives (\textit  {5 points})}{1}}
\@writefile{toc}{\contentsline {paragraph}{Correction.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution de probl\IeC {\`e}mes \textit  {(6 points)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul du produit des \IeC {\'e}l\IeC {\'e}ments d'un tableau (\textit  {2,5 points})}{2}}
\@writefile{toc}{\contentsline {paragraph}{Correction.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une seconde plus t\IeC {\^o}t, il \IeC {\'e}tait exactement... (\textit  {3,5 points})}{3}}
\@writefile{toc}{\contentsline {paragraph}{Correction.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace d'un programme avec fonctions (\textit  {4 points})}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}criture de fonctions (\textit  {5 $\times $ 1 point})}{6}}
\@writefile{toc}{\contentsline {paragraph}{Correction.}{6}}
